  +-------------------------------------------------------------+
  |                   CAMPUS LOST-and-FOUND SYSTEM              |
  |                                                             |
  |     ( Report Lost Item ) <-----------------------------+    |
  |                                                        |    |
  |     ( Browse/Search Index ) <-----------------------+  |    |
  |                                                     |  |    |
  |     ( Filter by Category/Location ) --<<include>>-> |  |    |
  |                                                     |  |    |
  |     ( Claim / Request Item ) <--------------------+ |  |    |
  |                                                   | |  |    |
  |     ( Report Found Item ) <-----------------+     | |  |    |
  |                                             |     | |  |    |
  |     ( Match Item Notification ) <-<<extend>>+     | |  |    |
  |                                             |     | |  |    |
  |     ( Validate Claim Ownership ) <--------+ |     | |  |    |
  |                                           | |     | |  |    |
  |     ( Update System Inventory Status ) <--+ +--+  | |  |    |
  +------------------------------------------------|--|-|--|----+
                                                   |  | |  |
                                                [ Security Staff ]
        [ Finder ] --------------------------------+  | |  |
            |-----------------------------------------+ |  |
                                                        |  |
        [ Loser ] --------------------------------------+--+
